.container {
    .text {
        margin-right: 10px;
    }

    .input {
        width: 200px;
        margin-right: 10px;
        border: 1px solid #065fd4;
    }

    .input-container {
        margin-bottom: 10px;
        display: flex;
    }

    .item {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }

    .button {
        background-color: #065fd4;
        color: white;
        border: none;
        width: 80px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
    }

    .button:hover {
        opacity: 0.8;
    }

    .button:active {
        opacity: 0.6;
    }
}